[tool.poetry]
name = "oscclip"
version = "0.3.0"
description = "Utilities to access the clipboard via OSC52"
authors = ["Stefan Tatschner <stefan@rumpelsepp.org>"]
license = "GPLv3"

[tool.poetry.dependencies]
python = "^3.6.2"

[tool.poetry.dev-dependencies]
flake8 = "^4.0.1"
mypy = "^0.931"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
osc-copy = "oscclip:osc_copy"
osc-paste = "oscclip:osc_paste"

[tool.mypy]
disallow_any_unimported = true
check_untyped_defs = true
ignore_missing_imports = true
allow_redefinition = true
warn_unreachable = true
disallow_untyped_calls = true
strict_equality = true
disallow_untyped_defs = true
warn_unused_ignores = true
